{
  "name": "devkits",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "^5.0.0",
    "@mui/icons-material": "5.15.10",
    "@mui/material": "5.15.10",
    "html-entities": "2.4.0",
    "jszip": "^3.10.1",
    "lodash": "4.17.21",
    "pluralize": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-helmet": "6.1.0",
    "react-router-dom": "6.22.1",
    "react-scripts": "5.0.1",
    "react-spreadsheet": "0.9.4",
    "web-vitals": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix && prettier . --write",
    "sitemap": "babel-node src/sitemap.js",
    "all-checks": "react-scripts test  --watchAll=false --coverage -u && yarn run lint && yarn run sitemap && yarn run tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/reportWebVitals.js",
      "!src/index.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.23.9",
    "@babel/core": "7.23.9",
    "@babel/eslint-parser": "7.23.10",
    "@babel/node": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@testing-library/jest-dom": "6.1.5",
    "@types/jest": "29.5.12",
    "@types/json-buffer": "3.0.2",
    "@types/node": "20.11.19",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "12.0.0",
    "prettier": "3.2.5",
    "react-router-sitemap-generator": "0.0.8",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3"
  }
}
